body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

#app {
    height: 100%;
}

.view {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.navigate-view {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;    
}

.nav-button{
    width: 24px;
}


.y-container {
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    width: 100%;    
}

.y-column {
    padding: 10px;    
    align-items: center;    
    justify-content: center;    
}

.y-left,
.y-right {
    width: 10px;    
    /* Set the width you want for the first and last columns */
}

.y-middle {
    flex: 1;
    /* Takes up the remaining space */
    /* background-color: pink; */
    overflow-y: auto;
}


.x-title {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

.x-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.x-toolbar {
    /* background-color: #f0f0f0; */
    padding: 10px;
    text-align: center;
    height: 20px;
    /* Set the height you want */
    flex-shrink: 0;
}

.x-hello {
    background-color: yellow;
    margin: 10px;
    height: 300px;
}

.card-parent {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
}

.card {
    width: 100px;
    /* Half the original width */
    height: 150px;
    /* Half the original height */
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card img {
    max-width: 100%;
    max-height: 75px;
    /* Adjust based on the new card size */
}

.card .title {
    font-size: 0.5em;
    margin: 5px 0;
}

.card .description {
    font-size: 0.5em;
    color: #666;
}

.view h3 {
    flex-shrink: 0;
    text-align: center;
    margin: 20px 0;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.content p {
    max-height: 80%;
    overflow: auto;
}

.categoriesButton {
    align-self: center;
    margin-top: auto;
    margin-bottom: 20px;
    /* width: 200px; */
    background-color: aqua;
}

.vocabButton {
    align-self: center;
    margin-top: auto;
    margin-bottom: 20px;
    /* width: 200px; */
    background-color: orange;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.select {
    display: inline-block;
    width: auto;
    margin: 0 auto;
}

.phrase {
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin: 2px;
    display: inline-block;
}

.phrase:hover {
    color: blue;
    /* Change this to your desired hover color */
}

.selected {
    color: darkblue;
    /* Change this to your desired selected color */
}

.button-container {
    margin-top: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

/* button {
    padding: 10px 20px;
    font-size: 1em;
} */
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.sentenceContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.vocabContainer {
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
}

.vocab-word-div {
    display: inline-flex;
    padding: 5px;
    margin: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: default;
}

.vocab-word-div:hover {
    color: red;
}

/* .details{
    background-color: yellow;
} */